<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hiddenFormFields"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/dateLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Date_of_performance_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/organs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none" />

    <AutoCompleteTextView
        android:id="@+id/contracts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none" />

    <AutoCompleteTextView
        android:id="@+id/billCleaningViolationGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none" />

    <AutoCompleteTextView
        android:id="@+id/billCleaningViolations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none" />

    <AutoCompleteTextView
        android:id="@+id/billCleaningItemGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none" />

    <AutoCompleteTextView
        android:id="@+id/billOriginCleaningItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/count_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/result_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone" />
</LinearLayout>
