<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/introDecorCircles"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:alpha="0.9"
        android:contentDescription="@null"
        android:src="@drawable/intro_decorative_circles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/introTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/iran_sans"
        android:gravity="center"
        android:textColor="@color/intro_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="تاریخچه گزارشات" />

    <TextView
        android:id="@+id/introDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/iran_sans"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/intro_text_secondary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introTitle"
        tools:text="در بخش سوابق، می‌توانید همه بازدیدها و گزارش‌های دیروز را ببینید." />

    <ImageView
        android:id="@+id/introDashedLine"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.85"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/intro_dashed_line"
        app:layout_constraintBottom_toBottomOf="@id/introIllustration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/introIllustration" />

    <ImageView
        android:id="@+id/introIllustration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/intro_clipboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introDescription"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_max="300dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
