<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/infoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:gravity="end"
            android:textColor="@color/text_secondary_dark"
            android:textSize="14sp"
            tools:text="تاریخ" />

        <TextView
            android:id="@+id/infoValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/iran_sans"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:textColor="@color/login_label"
            android:textSize="14sp"
            tools:text="۱۴۰۴/۰۷/۱۴" />
    </LinearLayout>

    <View
        android:id="@+id/rowDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/supervisor_info_row_divider" />
</LinearLayout>
